<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Youtube intro</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Tagesschrift&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        :root {
            --fonteum: "Tagesschrift", system-ui;
        }

        body {
            background-color: #131313;
        }

        header {
            background-color: blueviolet;
            box-shadow: inset 1px 3px 8px rgba(0, 0, 0, 0.678);
            text-align: center;
            font-family: var(--fonteum);
            color: antiquewhite;
            font-weight: bold;
            padding: 5px;
            position: fixed;
            top: -1;
            width: 97%;
            z-index: 1000;
        }

        img {
            padding-top: 27px;
            width: 58vh;
        }

        nav a {
            display: block;
            background-color: rgb(107, 0, 0);
            padding: 35px;
            text-align: center;
            color: white;
            text-decoration: none;
            font-family: var(--fonteum);
            font-size: 2em;
        }

        a:hover {
            background-color: red;
            box-shadow: inset -1px -5px 10px rgba(0, 0, 0, 0.473);
        }

    </style>
</head>
<body>
    <header>
        <p>Modo de vizualizção</p>
    </header>
    <img src="imagens/tela-instagram.jpg" alt="Imagem mostrando uma pagina de Instagram!">
    <nav>
        <a href="https://www.youtube.com/@Prod_Wakayk" target="_blank">Acesse Aqui</a>
    </nav>
    
</body>
</html>